lab6/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="Lab 6" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Справочники" Click="MenuItem_OnClick"/>
            <MenuItem Header="Запросы"/>
        </Menu>
        <Frame Grid.Row="1" Grid.Column="0" Name="MainFrame" Background="Bisque" Visibility="Hidden">
            <Frame.Content>
                <Label FontSize="28" FontFamily="Arial Black" Content="Lab6 by Kit" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Frame.Content>
        </Frame>
        <Frame Name="ViewFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Visible">
            <Frame.Content>
                <Page Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Планета" Grid.Row="0" Grid.Column="0" Margin="5 5 2.5 5" Click="Planeta_OnClick"/>
                        <Button Content="Спутник" Grid.Row="0" Grid.Column="1" Margin="2.5 5 2.5 5" Click="Sputnik_OnClick"/>
                        <Button Content="Галактика" Grid.Row="0" Grid.Column="2" Margin="2.5 5 5 5" Click="Galaktika_OnClick"/>
                        
                        <DataGrid Name="Grid1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" />
                        
                        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Margin="5 5 2.5 5"/>
                        <Button Content="Удалить" Grid.Row="2" Grid.Column="1" Margin="2.5 5 2.5 5" />
                        <Button Content="Изменить" Grid.Row="2" Grid.Column="2" Margin="2.5 5 5 5" />
                        
                        <GroupBox Header="Фильтрация" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5 5 2.5 5">
                                    <Label Content="Поле" />
                                    <ComboBox Name="cb1" SelectionChanged="Cb1_OnSelectionChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="2.5 5 2.5 5">
                                    <Label Name="l1" Content=""/>
                                    <TextBox Name="tb1"/>
                                    <CheckBox Margin="0 -18 0 0" Name="chb1" Visibility="Visible"></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="2.5 5 2.5 5">
                                    <Label Name="l2" Content=""/>
                                    <TextBox Name="tb2" />
                                </StackPanel>
                                <Button Grid.Column="3" Margin="2.5 5 5 5" Content="Execute" Click="Execute_OnClick"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Page>
            </Frame.Content>
        </Frame>
        <Frame Name="AddFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden">
            <Frame.Content>
                <DataGrid></DataGrid>
            </Frame.Content>
        </Frame>
        <Frame Name="EditFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden">
            <Frame.Content>
                <DataGrid></DataGrid>
            </Frame.Content>
        </Frame>
        <Frame Name="DeleteFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden">
            <Frame.Content>
                <DataGrid></DataGrid>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
